<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Join Our Newsletter | devChallenges.io</title>
  </head>
  <body>


    <article class="newsletter--container">
      <header class="header">
        <img src="resources/logo.svg" alt="logo image hexagon blue background with white outline forming three mountians.">

        <h1>Join our newsletter</h1>

        <div class="text--container">
          <p class="text">Keep up with our latest collections, exclusive deals, and special offers!</p>
          <p class="text">We introduce a new collection every week, so stay tuned to snag the hottest items just for you.</p>
        </div>
      </header>

      <div class="form--container">
        <form action="/#" method="post">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="Enter your email address" required>
<br>
          <input type="submit" value="Subscribe now">
        </form>

        <p class="helper--text">Your email is 100% confidential and won’t send you any spam.</p>
      </div>
    </article>


    <footer class="author-info">
      Coded by <a href="#">Sam Walsh</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank" rel="noopener noreferrer">devChallenges.io</a>.
    </footer>
  </body>
</html>
